## Giving acces to my kubeflow to access the artifacts in the mlflow-MinIO 
## In KServe v0.15 the S3/MiniO settings must be annotated on the ServiceAccount (not the Secret)
apiVersion: v1
kind: Secret
metadata:
  name: minio-mlflow-artifacts
  namespace: lstm-iqu
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "admin"
  AWS_SECRET_ACCESS_KEY: "ySO5ISk7Eq"
---
#docker crednetial inmy dockerhub
#kubectl create secret docker-registry dockerhub-pull-secret \
#  --docker-username=jhofydu \
#  --docker-password=Elnacional987! \
#  --docker-server=https://index.docker.io/v1/ \
#  --namespace=lstm-iqu


