## Giving acces to my kubeflow to access the artifacts in the mlflow-MinIO 
apiVersion: v1
kind: Secret
metadata:
  name: minio-mlflow-artifacts
  namespace: lstm-iqu
  annotations:
    serving.kserve.io/s3-endpoint: "sunrise-minio.mlflow.svc.cluster.local:5081"
    serving.kserve.io/s3-usehttps: "0"
    serving.kserve.io/s3-verifyssl: "0"
    serving.kserve.io/s3-useanoncredential: "false"
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "admin"
  AWS_SECRET_ACCESS_KEY: "ySO5ISk7Eq"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-minio-mlflow-artifacts
  namespace: lstm-iqu
secrets:
  - name: minio-mlflow-artifacts
